# resolver-migration

./: README.md
apache/: build.gradle
apache/lib/: CatalogManager.properties
apache/src/main/java/com/nwalsh/resolver/apache/: Demo.java
apache/src/test/resources/: chap.xml  document.xml
xmlresolver/: build.gradle
xmlresolver/lib/: xmlresolver.properties
xmlresolver/src/main/java/com/nwalsh/resolver/xmlresolver/: Demo.java
xmlresolver/src/test/resources/: catalog.xml  doc.dtd
