plugins {
  id "java"
}

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://maven.restlet.com" }
}

configurations.all {
  resolutionStrategy {
    force 'xml-apis:xml-apis:1.4.01'
  }
}

configurations {
  demoClasspath.extendsFrom(implementation)
}

dependencies {
  implementation fileTree(dir: "lib")
  implementation (
    [group: 'xml-resolver', name: 'xml-resolver', version: '1.2'],
    [group: 'xerces', name: 'xerces', version: '2.4.0'],
    [group: 'xerces', name: 'xercesImpl', version: '2.12.0'],
  )
}

def EXCP="./lib:${projectDir}/build/classes/java/main"
configurations.demoClasspath.each { it ->
  EXCP += ":" + it
}

task demo(type: Exec, dependsOn: ["compileJava"]) {
  commandLine "java",
    "-cp", EXCP, "com.nwalsh.resolver.apache.Demo"
}

/*
configurations.projectImplementationClasspath.each { it ->
  println(it);
}
*/
